{
  "name": "COM ICC Le Mans",
  "short_name": "COM ICC",
  "description": "Espace de pilotage et de vie d'équipe COM ICC Le Mans",
  "start_url": "/com-icc-lemans/",
  "scope": "/com-icc-lemans/",
  "display": "standalone",
  "background_color": "#2b0b59",
  "theme_color": "#4c0884",
  "icons": [
    {
      "src": "/com-icc-lemans/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}